# checkin

./: .gitignore  .gitlab-ci.yml  README.MD
src/CheckIn/: .gitignore  CheckIn.csproj  Dockerfile  Program.cs  README.MD  Startup.cs  appsettings.json  appsettings_gitlab.json
src/CheckIn/Controllers/: AdminController.cs  BaseController.cs  CheckInController.cs  MongoController.cs
src/CheckIn/DAO/: ActDAO.cs  CheckInDAO.cs
src/CheckIn/Filters/: ExceptionFilter.cs  ResultFilter.cs
src/CheckIn/Middleware/: ErrorHandlingMiddleware.cs
src/CheckIn/Models/: CheckInAct.cs  CheckInData.cs  CheckInDataBase.cs  MongoAggregate.cs  MongoQuery.cs
src/CheckIn/Modles/: CheckInAct.cs  CheckInData.cs  MongoAggregate.cs  MongoQuery.cs
src/CheckIn/Utility/: AppSettingsUtility.cs  HttpRequestUtility.cs  LogFile.cs  LogService.cs  MongoUtil.cs  RedisUtil.cs
src/CheckIn/wwwroot/: index.html
test/TEST_MonitorService/: README.MD  TEST_MonitorService.csproj
test/TEST_MonitorService/TestSamples/: TestMonitor.cs
